[Interface]
Address = 10.1.2.4
PrivateKey = 0Ibbcr5xpl/558PoIQEGAxW3NKOjTTWVOn4NXM9vRGg=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = hxXJ0GtRSAPTCKABzEEuqUpVwOkDAJneZ5XK5UWbjiU=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
