[Interface]
Address = 10.1.2.15
PrivateKey = EOAE/ldDWxMB5riz9/Kk4TuR8/8aeyRPbmgfnB1IYko=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = vK0hmbUZSM8v4EHDQRrDhbGlC/Cjjfl2NaV7VijI4Ho=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
