[Interface]
Address = 10.1.2.7
PrivateKey = GOugj/79ChtVq0ItTi1t8aWdDtx1dbMmfxPB+COPs20=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = T0Gq019iR+I03EqBpR6c+IJbH6ymtWBYvKFIuqYa5+4=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
