[Interface]
Address = 10.1.2.19
PrivateKey = 0OqnxIf3BHfM69sFkOCfW60/V0tdamR7vxHsGLZXlH0=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = mhpOApn0pZbyzUouHBMLUPVhMFdbrOWRRpdUoMWJhHY=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
