[Interface]
Address = 10.1.2.24
PrivateKey = mMW47pWkTNQ+12EenIU3cOMuUng5IlXHVzgXQ0lpT1c=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = KEHt6oCvyTRkUJ7IMNnP+mbpKd8Ug/AfFb7o2kFs8Dk=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
