[Interface]
Address = 10.1.2.16
PrivateKey = CG/trBljidnk5CtDJseYBzf4Bmhmj10BJ1q8aficYHk=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = WvOYGVE+7UIigF0hi6Ha7YIw2brd8bRTZOMPhjXlTpM=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
