[Interface]
Address = 10.1.2.26
PrivateKey = wPock0Qzpssmsr3NPJ69ymbzxGnhsrSWcUwZKdMtvWk=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = iwtKz2l81qBj4YJAB0jyYXl24INHzlSLT8QpWM8Pk4A=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
