[Interface]
Address = 10.1.2.20
PrivateKey = aI4Pm9pQ13KFJ6tVUgqvA8bwiDQ/39X4D8opo+zGsG8=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = 0Cv8EOcM6wNeLrC2qYgFuvGzJqCOkdXVCNEVoXGfRdE=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
