[Interface]
Address = 10.1.2.31
PrivateKey = IL/ali55jHqz0CHRdG3JiWhR52xrraiARWEfAFl/RHA=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = 3RW4pqnmvSj5sDp+RUtNVdtAhADClVV5Ba+Y1ehFwZI=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
