[Interface]
Address = 10.1.2.29
PrivateKey = YPQpb7tmuUTwwNmqa8Q6KBobKIKcUYT3AaP992gFQkI=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = gi6LfbqMyveP4mMdQipPUdbf1kU237UiAkZJf9NXkrE=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
