[Interface]
Address = 10.1.2.27
PrivateKey = qMyLSVAAzwS2vittt+206d8I3fGmvTyo+2jsVe/DNFE=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = w9HwWIf9YTUSBzmsqeVNq4fsd3cl92VPC3EBktamwDE=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
