[Interface]
Address = 10.1.2.21
PrivateKey = QGWnkzVMFwUvl/WVVKlk0Y5FDHf/bPHN2NNSyt6Fb1E=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = 0nqY+i2OFiTQrB3GhJlczeZXWaD2phWYnxrjqQDOIp8=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
