[Interface]
Address = 10.1.2.23
PrivateKey = 2PGfWQeHKK2kN+Om34bQfuTIKsnWGyAP9uw2OK7ITEk=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = HNWovvR8rZtsiNrYe1MVf5DIxn5oEHXryXpMs3GGKgc=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
