[Interface]
Address = 10.1.2.8
PrivateKey = kILTrXHKcSeFqBXIdIRopSyLL1YeuCmuAeZzpXEYBnI=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = EHes5gAAD5LCdYzNNGkZnAtoRDROfbot+kUoVRobjkU=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
