[Interface]
Address = 10.1.2.9
PrivateKey = yCmSZS8EvJpCFmJtmlifecOMqWjl30AjkNdJTVqlAEo=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = 6A8dkAM1vMjflvKz96pNf/JzIEuRaPp22PG0g/FJZZE=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
