[Interface]
Address = 10.1.2.12
PrivateKey = oACOVuwDN0dzh7Z6/QXicV+uk88ZKW8g/H6wx+NBIXA=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = +hfRMcOxBuaeA3SUqk3gm7jm4q3GP3gevJF8laW7Quc=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
