[Interface]
Address = 10.1.2.13
PrivateKey = KHYMnKlEuzK3/xKg52nA/UfT8n8pxkZiFvFRGygheUM=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = 4FPVmk9J0hgHfPuW3aB8g8cg3smW6iOmjBCQY3jteUE=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
