[Interface]
Address = 10.1.2.25
PrivateKey = uPtqcLwPO7Z40ZWyNXgCnXtn6sNvI5uWRUqAEvkNAVE=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = zkSgC3ZEMAopL0gWaqQGS7tMHvpV8v31NTneOPtGabI=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
