[Interface]
Address = 10.1.2.30
PrivateKey = oDpZiyhTrT5x/CoPpRBMR78Sde1Wj4ghwpTa023Rg2k=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = wJOLFJuYUo7koRD3vT6DCEp99Fi7xgI2jb+PfaCdkuY=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
