[Interface]
Address = 10.1.2.28
PrivateKey = 2GfFaOrx8ZBvRcPSVBLV/KJG/lQFKUFt/X1cDobr1V8=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = oZLEpn1HAt3uqoalkGNrX94DP4NA/Qr1m0B1R2MXsds=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
