[Interface]
Address = 10.1.2.6
PrivateKey = QLUiUm07NiNs1NK7fdamlXKeRkvO5jn9iAe85KiF61M=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = DWtqI4HEAdtne4wXJBZxCfxmMaxUPNU5Vtnz+96PVQk=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
