[Interface]
Address = 10.1.2.14
PrivateKey = 6A8Wbibchz56mkUDEMoDkrInVTjCQYZh3/yzFUZSt1k=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = /cWs3Ay93kaCsOSRm53K12q0AHA0li7uSLqNU25FYMg=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
