[Interface]
Address = 10.1.2.18
PrivateKey = 0MQr0j7YTt+oB8RihAbnc4oRS48ryXf27uklcrTKBmg=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = icFy4olwfBmcKXGnrmOIv1JgprVArlazmQAn9/ai5Ik=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
