[Interface]
Address = 10.1.2.3
PrivateKey = MHPGq8mhrSPzhLUyCwfyDBMeIzBI13hwVsnwdy5BSH0=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = 7WZVDNLijD1HLD21lnBqLWEvPYlqlMw1eG10fnTDWQU=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
