[Interface]
Address = 10.1.2.5
PrivateKey = CGD3qKyNmIG7aaug4k1YGGHrB8K4Vz7PAIlSLXNo2lU=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = y/7pl1MdCzk8DWs9T/1ucxM98+l9xXDA+L8y8P0DpGc=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
