[Interface]
Address = 10.1.2.10
PrivateKey = +KH9yzciXgm6FOAXBNvtMm+Dc4RPGBjqqPVJpy3Xp1s=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = jemCcFW/dWxh89U2nzQUw9uKNu5AjfGndOua9S7jHLs=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
