[Interface]
Address = 10.1.2.22
PrivateKey = yNmONK79YjyavcYEUQbz82FaQvpMKF5vGkYGAKhztF4=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = /AEOHK7cckmhDF2kAfcwrkk2o+iYZ2Sh1VHS4BKQXBQ=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
