[Interface]
Address = 10.1.2.17
PrivateKey = AK2QU895vChbmJvzM+De/RIyDaaSBRPjXjuAIp03x1o=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = OmvK1+TyIpsWMv/HFgWWvTaqq0/7LMjgrOcs2omnR4w=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
