[Interface]
Address = 10.1.2.11
PrivateKey = mJw+nS9SlYuMRTYjobmckbQjCj66waekb4543TJhoGw=
ListenPort = 51820
DNS = 10.1.2.1

[Peer]
PublicKey = hiWkBbJCjssgCWULFr5N0yFoLbrZ4vyJ/I+7XAz+ZSo=
PresharedKey = RM1qYkotwZUpc9TbO2P7D3jkHML+2An3A9EJW2u1+cI=
Endpoint = srx.gasser.blue:51820
AllowedIPs = 0.0.0.0/0
